<!DOCTYPE html>

<html>

    <style>

        header {
            background: #2c2f33;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px #000;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }

        body {
            background-color: #e0e0e0;
        }

        .container {
            max-width: 1450px;
            margin: auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 37px;
            background: #2c2f33;
            color: #ffffff;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            color: #2c2f33;
        }

        footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
    </style>

    <head>
        <title>Three Star Studio - Updates</title>
    </head>

    <header>Three Star Studios</header>

    <div class="container">
        <h2>Any new updates?</h2>

        <h3>
            At the moment it looks like there are no updates to display. Try again later.
        </h3>
    </div>

    <footer>&copy; 2024 Three Star Studio. All rights reserved.</footer>
    <footer>We here at Three Star Studio thank you for playing and supporting our games!</footer>
</html>